Portable/Views/MasterDetail/MainMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dona.Forms.Views.MasterDetail.MainMasterDetailPageMaster"
             Title="Master">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="navbar.png"
                   HeightRequest="200"
                   Aspect="AspectFit">
            </Image>

            <ListView x:Name="MenuItemsListView"
                      Grid.Row="1"
                      SeparatorVisibility="Default"
                      HasUnevenRows="true"
                      ItemsSource="{Binding MenuItems}"
                      Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Title}" 
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>