Portable/Views/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dona.Forms.Views.FAQPage"
             Title="¿Cómo funciona Doná?">
    <ContentPage.Content>
        <ScrollView Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label>
                    Doná es una aplicación que tiene como principal objetivo hacer más ameno el hecho de donar dinero del saldo a las instituciones sin fines de lucro asociadas con Antel.
                </Label>
                <Label Text="¿Cómo realiza Doná las donaciones?" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" />
                <Label>
                    Doná envía SMS desde tu teléfono Antel para donar. Por ejemplo, para donar $10 a Animales sin Hogar, envía un SMS con la palabra AMIGOS al 24200. Las donaciones son descontadas de tu saldo, o sumadas a tu factura de Antel, esto va a depender de Antel y de tu contrato con la empresa. En el detalle de cada institución, se encuentra un mensaje indicando si las donaciones a la misma se suman como valor agregado en tu factura.
                </Label>
                <Label>
                    Si tienes contrato sin límite, todas las donaciones se verán reflejadas en tu factura como valor agregado.
                </Label>
                <Label>
                    Doná no aplica ningún cargo adicional ni tampoco retiene un porcentaje de las donaciones.
                </Label>
                <Label>
                    Para obtener más información acerca de como funcionan las donaciones por SMS en Antel, sugerimos comunicarse directamente con atención al cliente de la institución, llamando al *611.
                </Label>
                <Label Text="Doné y recibí un SMS con un número, ejemplo 20171014193000" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" />
                <Label>
                    Tu donación se realizó de forma correcta. Algunas instituciones contestan el SMS de la donación con la fecha que se hizo efectiva la misma. En cualquier caso, cuando tus donaciones no se hagan efectivas por falta de saldo, recibirás un sms con el texto "El mensaje a xxxx no pudo ser enviado, por favor verifique su saldo.".
                </Label>

                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0">
                    <Image Source="facebookBtn.png" Margin="50, 5, 50, 0" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToFacebookPage"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Visita nuestra página para contactarnos" FontAttributes="Bold" FontSize="16" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>